<!DOCTYPE html>
<html>
    <head>
        <title> Elementos Flutuantes </title>
        <meta charset="UTF-8">

        <style type="text/css">

            #teste {
                border: 5px solid red;
                background-color: green;
            }
        
            .conteudo {
                background: blue;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
                float: right;

            }

            /*.conteudo1 {
                background: red;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
                float: right
            }
            */

            .clear {
                clear: both;
            }
            
        
        </style>

    </head>

    <body>

        <div id="teste">
            <div class="conteudo">
                Conteudo 1
            </div>

            <div class="conteudo">
                Conteudo 2
            </div>
            
            <div class="conteudo">
                Conteudo 3 
            </div>
            
            <div class="clear">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique at eligendi quidem praesentium molestias magni amet delectus quasi ipsum aperiam cumque ea fugiat aut vel dolores, nostrum explicabo id unde.
            </div>

        </div>

    </body>

</html>