<!DOCTYPE html>
<html>
    <head>
        <title> Elementos Flutuantes Pŕatica </title>
        <meta charset="UTF-8">

        <style type="text/css">

            body {
                background: #f4f4f4;
            }

            #principal {
                width: 920px;
            }

            .noticia {
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }
            
            .clear {
                clear: both;
            }

            .imagem-galeria {
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 15px;
            }

        </style>

    </head>

    <body>

        <div id="principal">

            <div>
                
                <div class="noticia">
                    <h2> Lorem ipsum dolor sit amet 1 </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eligendi omnis consectetur, amet incidunt ea repellat eum suscipit sapiente laborum, odit, temporibus libero porro adipisci possimus similique ipsam dolores ducimus!
                    </p>
                    <a href=""> Veja mais!</a>
                </div>

                <div class="noticia">
                    <h2> Lorem ipsum dolor sit amet 2 </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eligendi omnis consectetur, amet incidunt ea repellat eum suscipit sapiente laborum, odit, temporibus libero porro adipisci possimus similique ipsam dolores ducimus!
                    </p>
                    <a href=""> Veja mais!</a>
                </div>

                <div class="noticia">
                    <h2> Lorem ipsum dolor sit amet 3 </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eligendi omnis consectetur, amet incidunt ea repellat eum suscipit sapiente laborum, odit, temporibus libero porro adipisci possimus similique ipsam dolores ducimus!
                    </p>
                    <a href=""> Veja mais!</a>

                </div> <!-- Fim noticia -->

            </div> <!-- Fim noticias -->

            <div class="clear"></div>

            <div> <!-- Inicio Fotos -->

                <div class="imagem-galeria">
                    <img src="images/imagem1.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="images/imagem2.png">
                    <p>Resumo</p>
                </div>
                
                <div class="imagem-galeria">
                    <img src="images/imagem3.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="images/imagem4.png">
                    <p>Resumo</p>
                </div>

                <div class="imagem-galeria">
                    <img src="images/imagem5.png">
                    <p>Resumo</p>
                </div>

            </div> <!-- Fim Fotos -->

        </div> <!-- Fim principal -->

    </body>

</html>