<!DOCTYPE html>

<html>
    
    <head>

        <title> Posicionamentos (static,relative, absolute, e fixed) </title>
        <meta charset="UTF-8">

        <style type="text/css">

            body {
                background: #007fc7;
            }

            #container {
                background: #ffffff;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }

            p {
                width: 300px;

            }

            .fixed {
                border: 1px solid red;
                background: #f2f2f2;
                position: fixed;
                top: 0px;
                right: 0px;
                margin: 0px;
            }

            .absolute {
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute;
                top: 80px;
                right: 80px;
            }

            .relative {
                border: 1px solid red;
                position: relative;
                /* top, right, bottom, left */
                bottom: 190px;
                left: 400px;
            }



        </style>
        
    </head>

    <body>

        <div id="container">

            <h1> Posicionamentos </h1>

            <p>
                P1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus similique vel vero velit accusamus consequuntur nemo deserunt deleniti reprehenderit quo? Quis possimus pariatur asperiores corporis similique molestiae voluptatem distinctio voluptas.
            </p>
            <p class="fixed">
                P2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus similique vel vero velit accusamus consequuntur nemo deserunt deleniti reprehenderit quo? Quis possimus pariatur asperiores corporis similique molestiae voluptatem distinctio voluptas.
            </p>
            <p>
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus similique vel vero velit accusamus consequuntur nemo deserunt deleniti reprehenderit quo? Quis possimus pariatur asperiores corporis similique molestiae voluptatem distinctio voluptas.
            </p>
            <p>
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus similique vel vero velit accusamus consequuntur nemo deserunt deleniti reprehenderit quo? Quis possimus pariatur asperiores corporis similique molestiae voluptatem distinctio voluptas.
            </p>
            <p>
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus similique vel vero velit accusamus consequuntur nemo deserunt deleniti reprehenderit quo? Quis possimus pariatur asperiores corporis similique molestiae voluptatem distinctio voluptas.
            </p>
            <p>
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus similique vel vero velit accusamus consequuntur nemo deserunt deleniti reprehenderit quo? Quis possimus pariatur asperiores corporis similique molestiae voluptatem distinctio voluptas.
            </p>
            <p>
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus similique vel vero velit accusamus consequuntur nemo deserunt deleniti reprehenderit quo? Quis possimus pariatur asperiores corporis similique molestiae voluptatem distinctio voluptas.
            </p>
            <p>
                P3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus similique vel vero velit accusamus consequuntur nemo deserunt deleniti reprehenderit quo? Quis possimus pariatur asperiores corporis similique molestiae voluptatem distinctio voluptas.
            </p>

        </div>

    </body>

</html>